# 로그인용
GITHUB_CLIENT_ID=Ov23li2f6mtkbWIcV2da
GITHUB_CLIENT_SECRET=9c9f8c56c933292f41aa0cebfd6ec76cdf32274f
FRONTEND_URL=http://localhost:3000

# 데이터 분석용
GITHUB_TOKEN=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